2026-02-22T19:06:44  Fetching changes.
2026-02-22T19:06:44    Starting  LocalZipHandler
2026-02-22T19:06:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f4ae2473-4ef7-4a59-83fe-8f1119e5dcf0.zip (93.79 MB) to /tmp/zipdeploy/extracted
2026-02-22T19:07:19  Updating submodules.
2026-02-22T19:07:19  Preparing deployment for commit id '8af93302-d'.
2026-02-22T19:07:20  PreDeployment: context.CleanOutputPath False
2026-02-22T19:07:20  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-22T19:07:21  Repository path is /tmp/zipdeploy/extracted
2026-02-22T19:07:21  Running oryx build...
2026-02-22T19:07:21    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de72459a511892 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-02-22T19:07:30    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-22T19:07:30    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-22T19:07:30    
2026-02-22T19:07:30    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-02-22T19:07:30    
2026-02-22T19:07:30    Build Operation ID: a097fc4f4fa7ea69
2026-02-22T19:07:30    Repository Commit : 8af93302-d4e3-4e06-93fc-cb4f3a67d98e
2026-02-22T19:07:30    OS Type           : bookworm
2026-02-22T19:07:30    Image Type        : githubactions
2026-02-22T19:07:30    
2026-02-22T19:07:30    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-22T19:07:30    Backup SDK Storage URL: 
2026-02-22T19:07:30    Detecting platforms...
2026-02-22T19:07:30    External SDK provider is enabled.
2026-02-22T19:07:31    Requesting metadata for platform nodejs from external SDK provider
2026-02-22T19:07:33    Requesting metadata for platform nodejs from external SDK provider
2026-02-22T19:07:37    Requesting metadata for platform python from external SDK provider
2026-02-22T19:07:38    Requesting metadata for platform python from external SDK provider
2026-02-22T19:07:39    Requesting metadata for platform python from external SDK provider
2026-02-22T19:07:39    Requesting metadata for platform python from external SDK provider
2026-02-22T19:07:41    Detected following platforms:
2026-02-22T19:07:41      nodejs: 20.20.0
2026-02-22T19:07:41      python: 3.8.18
2026-02-22T19:07:41    Detected the following frameworks: Typescript,Next.js
2026-02-22T19:07:42    Warning: An outdated version of python was detected (3.8.18). Consider updating.\nVersions supported by Oryx: https://github.com/microsoft/Oryx
2026-02-22T19:07:42    
2026-02-22T19:07:42    
2026-02-22T19:07:42    Using intermediate directory '/tmp/8de72459a511892'.
2026-02-22T19:07:42    
2026-02-22T19:07:42    Copying files to the intermediate directory...
2026-02-22T19:07:43    Copying files to intermediate directory done in 1 sec(s).
2026-02-22T19:07:43    
2026-02-22T19:07:43    Source directory     : /tmp/8de72459a511892
2026-02-22T19:07:43    Destination directory: /home/site/wwwroot
2026-02-22T19:07:43    
2026-02-22T19:07:44    Running build script snippets...
2026-02-22T19:07:44    Removing existing manifest file
2026-02-22T19:07:44    Creating directory for command manifest file if it does not exist
2026-02-22T19:07:44    Creating a manifest file...
2026-02-22T19:07:44    Node Build Command Manifest file created.
2026-02-22T19:07:44    
2026-02-22T19:07:44    Using Node version:
2026-02-22T19:07:44    v20.20.0
2026-02-22T19:07:45    
2026-02-22T19:07:45    Using Npm version:
2026-02-22T19:07:47    10.8.2
2026-02-22T19:07:47    
2026-02-22T19:07:47    Running 'npm install'...
2026-02-22T19:07:47    
