2026-02-22T19:30:50  Fetching changes.
2026-02-22T19:30:50    Starting  LocalZipHandler
2026-02-22T19:30:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/031019e2-2612-45bd-85c5-49e49e56e6a0.zip (93.79 MB) to /tmp/zipdeploy/extracted
2026-02-22T19:31:09  Updating submodules.
2026-02-22T19:31:09  Preparing deployment for commit id 'dde83462-6'.
2026-02-22T19:31:10  PreDeployment: context.CleanOutputPath False
2026-02-22T19:31:10  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-22T19:31:10  Running build. Project type: OneDeploy
2026-02-22T19:31:10  Copying the manifest
2026-02-22T19:31:10  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-02-22T19:31:10  Optimizing build...
2026-02-22T19:31:11  Zipping node_modules...
2026-02-22T19:31:11    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-02-22T19:32:32    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-02-22T19:32:32  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-02-22T19:32:32  Express Node Deploy: Running rsync...
2026-02-22T19:32:32    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-02-22T19:32:33    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-22T19:32:33    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-02-22T19:32:33    Prev manifest = /home/site/deployments/7b68f4325a874aeba603249b5cdacf47/manifest and next /home/site/deployments/dde83462-6406-4ed1-8bdb-4d94057af4d8/manifest
2026-02-22T19:32:33    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-22T19:32:33    Creating a list of all files at /tmp//filelist.txt
2026-02-22T19:32:33    Excluding: node_modules
2026-02-22T19:32:33    Created /tmp//filelist.txt. Total number of files to be synced = 153.
2026-02-22T19:32:33    Created batches from the list of files. Processing 20 files in each thread
2026-02-22T19:32:33    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-22T19:32:33    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-22T19:32:33    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-22T19:32:34    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-22T19:32:34    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-22T19:32:34    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-22T19:32:34    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-22T19:32:34    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-22T19:32:34    
2026-02-22T19:32:34    Number of files: 30 (reg: 20, dir: 10)
2026-02-22T19:32:34    Number of created files: 0
2026-02-22T19:32:34    Number of deleted files: 0
2026-02-22T19:32:34    Number of regular files transferred: 0
2026-02-22T19:32:34    Total file size: 67.91K bytes
2026-02-22T19:32:34    Total transferred file size: 0 bytes
2026-02-22T19:32:34    Literal data: 0 bytes
2026-02-22T19:32:34    Matched data: 0 bytes
2026-02-22T19:32:34    File list size: 0
2026-02-22T19:32:34    File list generation time: 0.018 seconds
2026-02-22T19:32:34    File list transfer time: 0.000 seconds
2026-02-22T19:32:34    Total bytes sent: 957
2026-02-22T19:32:35    Total bytes received: 100
2026-02-22T19:32:35    
2026-02-22T19:32:35    sent 957 bytes  received 100 bytes  2.11K bytes/sec
2026-02-22T19:32:35    total size is 67.91K  speedup is 64.25
2026-02-22T19:32:36    
2026-02-22T19:32:36    Number of files: 14 (reg: 13, dir: 1)
2026-02-22T19:32:36    Number of created files: 0
2026-02-22T19:32:36    Number of deleted files: 0
2026-02-22T19:32:36    Number of regular files transferred: 0
2026-02-22T19:32:36    Total file size: 9.57K bytes
2026-02-22T19:32:36    Total transferred file size: 0 bytes
2026-02-22T19:32:36    Literal data: 0 bytes
2026-02-22T19:32:36    Matched data: 0 bytes
2026-02-22T19:32:36    File list size: 0
2026-02-22T19:32:36    File list generation time: 0.007 seconds
2026-02-22T19:32:36    File list transfer time: 0.000 seconds
2026-02-22T19:32:36    Total bytes sent: 519
2026-02-22T19:32:36    Total bytes received: 58
2026-02-22T19:32:36    
2026-02-22T19:32:36    sent 519 bytes  received 58 bytes  1.15K bytes/sec
2026-02-22T19:32:36    total size is 9.57K  speedup is 16.58
2026-02-22T19:32:36    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-02-22T19:32:36    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-02-22T19:32:36    
2026-02-22T19:32:36    Number of files: 26 (reg: 20, dir: 6)
2026-02-22T19:32:36    Number of created files: 0
2026-02-22T19:32:36    Number of deleted files: 0
2026-02-22T19:32:37    Number of regular files transferred: 0
2026-02-22T19:32:37    Total file size: 851.38K bytes
2026-02-22T19:32:37    Total transferred file size: 0 bytes
2026-02-22T19:32:37    Literal data: 0 bytes
2026-02-22T19:32:37    Matched data: 0 bytes
2026-02-22T19:32:37    File list size: 0
2026-02-22T19:32:37    File list generation time: 0.002 seconds
2026-02-22T19:32:37    File list transfer time: 0.000 seconds
2026-02-22T19:32:37    Total bytes sent: 932
2026-02-22T19:32:37    Total bytes received: 91
2026-02-22T19:32:37    
2026-02-22T19:32:37    sent 932 bytes  received 91 bytes  2.05K bytes/sec
2026-02-22T19:32:37    total size is 851.38K  speedup is 832.23
2026-02-22T19:32:37    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-02-22T19:32:37    
2026-02-22T19:32:37    Number of files: 27 (reg: 20, dir: 7)
2026-02-22T19:32:37    Number of created files: 0
2026-02-22T19:32:37    Number of deleted files: 0
2026-02-22T19:32:37    Number of regular files transferred: 0
2026-02-22T19:32:37    Total file size: 558.06K bytes
2026-02-22T19:32:37    Total transferred file size: 0 bytes
2026-02-22T19:32:37    Literal data: 0 bytes
2026-02-22T19:32:37    Matched data: 0 bytes
2026-02-22T19:32:37    File list size: 0
2026-02-22T19:32:37    File list generation time: 0.061 seconds
2026-02-22T19:32:37    File list transfer time: 0.000 seconds
2026-02-22T19:32:37    Total bytes sent: 841
2026-02-22T19:32:37    Total bytes received: 91
2026-02-22T19:32:37    
2026-02-22T19:32:37    sent 841 bytes  received 91 bytes  1.86K bytes/sec
2026-02-22T19:32:37    total size is 558.06K  speedup is 598.78
2026-02-22T19:32:37    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-02-22T19:32:37    
2026-02-22T19:32:37    Number of files: 26 (reg: 20, dir: 6)
2026-02-22T19:32:37    Number of created files: 0
2026-02-22T19:32:37    Number of deleted files: 0
2026-02-22T19:32:37    Number of regular files transferred: 0
2026-02-22T19:32:37    Total file size: 680.70K bytes
2026-02-22T19:32:37    Total transferred file size: 0 bytes
2026-02-22T19:32:37    Literal data: 0 bytes
2026-02-22T19:32:37    Matched data: 0 bytes
2026-02-22T19:32:37    File list size: 0
2026-02-22T19:32:37    File list generation time: 0.001 seconds
2026-02-22T19:32:37    File list transfer time: 0.000 seconds
2026-02-22T19:32:37    Total bytes sent: 877
2026-02-22T19:32:37    Total bytes received: 94
2026-02-22T19:32:37    
2026-02-22T19:32:37    sent 877 bytes  received 94 bytes  647.33 bytes/sec
2026-02-22T19:32:37    total size is 680.70K  speedup is 701.02
2026-02-22T19:32:37    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-02-22T19:32:37    
2026-02-22T19:32:37    Number of files: 29 (reg: 20, dir: 9)
2026-02-22T19:32:37    Number of created files: 0
2026-02-22T19:32:37    Number of deleted files: 0
2026-02-22T19:32:37    Number of regular files transferred: 0
2026-02-22T19:32:37    Total file size: 1.01M bytes
2026-02-22T19:32:37    Total transferred file size: 0 bytes
2026-02-22T19:32:37    Literal data: 0 bytes
2026-02-22T19:32:37    Matched data: 0 bytes
2026-02-22T19:32:37    File list size: 0
2026-02-22T19:32:37    File list generation time: 0.001 seconds
2026-02-22T19:32:37    File list transfer time: 0.000 seconds
2026-02-22T19:32:37    Total bytes sent: 909
2026-02-22T19:32:37    Total bytes received: 100
2026-02-22T19:32:37    
2026-02-22T19:32:37    sent 909 bytes  received 100 bytes  672.67 bytes/sec
2026-02-22T19:32:37    total size is 1.01M  speedup is 1,003.19
2026-02-22T19:32:37    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-02-22T19:32:37    
2026-02-22T19:32:37    Number of files: 33 (reg: 20, dir: 13)
2026-02-22T19:32:37    Number of created files: 0
2026-02-22T19:32:37    Number of deleted files: 0
2026-02-22T19:32:37    Number of regular files transferred: 0
2026-02-22T19:32:37    Total file size: 997.80K bytes
2026-02-22T19:32:37    Total transferred file size: 0 bytes
2026-02-22T19:32:37    Literal data: 0 bytes
2026-02-22T19:32:37    Matched data: 0 bytes
2026-02-22T19:32:37    File list size: 0
2026-02-22T19:32:37    File list generation time: 0.009 seconds
2026-02-22T19:32:37    File list transfer time: 0.000 seconds
2026-02-22T19:32:37    Total bytes sent: 1.16K
2026-02-22T19:32:37    Total bytes received: 112
2026-02-22T19:32:38    
2026-02-22T19:32:38    sent 1.16K bytes  received 112 bytes  850.00 bytes/sec
2026-02-22T19:32:38    total size is 997.80K  speedup is 782.59
2026-02-22T19:32:38    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-02-22T19:32:38    
2026-02-22T19:32:38    Number of files: 25 (reg: 20, dir: 5)
2026-02-22T19:32:38    Number of created files: 0
2026-02-22T19:32:38    Number of deleted files: 0
2026-02-22T19:32:38    Number of regular files transferred: 1
2026-02-22T19:32:38    Total file size: 90.34M bytes
2026-02-22T19:32:38    Total transferred file size: 90.10M bytes
2026-02-22T19:32:38    Literal data: 90.10M bytes
2026-02-22T19:32:38    Matched data: 0 bytes
2026-02-22T19:32:38    File list size: 0
2026-02-22T19:32:38    File list generation time: 0.001 seconds
2026-02-22T19:32:38    File list transfer time: 0.000 seconds
2026-02-22T19:32:38    Total bytes sent: 90.05M
2026-02-22T19:32:38    Total bytes received: 104
2026-02-22T19:32:38    
2026-02-22T19:32:38    sent 90.05M bytes  received 104 bytes  20.01M bytes/sec
2026-02-22T19:32:38    total size is 90.34M  speedup is 1.00
2026-02-22T19:32:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-02-22T19:32:38    Completed successfully in 5 seconds
2026-02-22T19:32:38  Rsync completed to /home/site/wwwroot
2026-02-22T19:32:38  Manifest created at /home/site/wwwroot
2026-02-22T19:32:38  Optimized build done with success: True
2026-02-22T19:32:38  Build completed succesfully.
2026-02-22T19:32:39  Running post deployment command(s)...
2026-02-22T19:32:39  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-22T19:32:39  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
